# qa.guru_12_lesson

./: .gitignore  build.gradle
notifications/: config.json
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/tests/: RemotePracticeForm.java  RemoteTestBase.java
src/test/java/com/demoqa/utils/: RandomUtils.java
src/test/java/data/: StateAndCityPracticeForm.java
src/test/java/github/com/: BuildLikeTheBest.java  GitWikiPageSoftAssertions.java
src/test/java/guru/qa/simple/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/properties/test/: SystemPropertiesTests.java
src/test/java/simple/: PositiveTests.java
src/test/java/the_internet/herokuapp/com/: DragAndDrops.java
test/java/simple/: NegativeTests.java  SkippedTests.java
